<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/leftTurnSignal"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/turn_left"
            android:contentDescription="leftTurnSignal" />

        <ImageView
            android:id="@+id/rightTurnSignal"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:src="@drawable/turn_right"
            android:contentDescription="rightTurnSignal" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.atc0194.huge_homework.SpeedDashBoardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/speed_dash"
            />

        <com.atc0194.huge_homework.MassDashBoardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/mass_dash"
            />

    </LinearLayout>


</LinearLayout>